logging.file=application.log

spring.datasource.url=jdbc:mysql://localhost/todo
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
